<div class="row">
	<div class="col-md-4">
		<h2>Welcome Ratheesh</h2>
		<br>
		<button class="btn btn-default">Login</button>
		<div class="details">
			<h3>User Info</h3>
			<ul>
				<li>Id : 1236548</li>
				<li>First Name : Babu</li>
				<li>Last Name : Ratheesh</li>
				<li>Email : baburatheesh@gmail.com</li>
				<li>Gender : Male</li>
			</ul>
		</div>

	</div>
	<div class="col-md-8">
		<h3>Post Messages</h3>
		<textarea name="" id="" class="form-control" rows="5"></textarea>
		<br>
		<button class="btn btn-default" type="submit">Submit</button>

	</div>
</div>